# ucos移植相关知识点
## ucos系统
- 实时操作系统的概念
- 任务的相关概念
	· 任务的控制块
	· 任务的堆栈
	· 任务的链表
- 任务调度的相关概念
	· 任务的切换
	· 任务的优先级
	· 任务的挂起
	· 任务的恢复
- 中断的相关概念
	· 操作系统如何处理中断
- 进程通信
	· 信号量
	· 互斥信号量
	· 邮箱
	· 队列
- 内存管理

## 嵌入式平台
- GPIO的驱动
- 定时器的驱动

## ucos移植
- ucos的移植
- 点灯
- 任务的调度
- 进程间通信