<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2023-10-08 15:00:11</Project_Created_Time>
    <TD_Version>4.6.30127</TD_Version>
    <Name>Flowing water lamp</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2L45LG144B</Device>
    </HardWare>
    <Source_Files>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE/>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2023-10-21 15:13:56</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
