<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2023-10-05 10:45:42</Project_Created_Time>
    <TD_Version>4.6.30127</TD_Version>
    <UCode>00000000</UCode>
    <Name>LED flashing</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2L45LG144B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../Source/LED flashing.v</File>
        </Verilog>
        <ADC_FILE>../../Source/LED_SHARK.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>led_ctrl</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2023-10-05 23:56:38</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
